<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            color: #333;
        }

        header {
            background-color: blue;
            color: wheat;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            letter-spacing: 1.5px;
        }

        header nav ul,
        header nav {
            display: flex;
            gap: 20px;
        }

        header nav ul li a {
            color: white;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .hero {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .hero img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">History</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <img src="./images/hero img.webp" alt="hero img">
    </section>
</body>

</html>