<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3rem;
            border-bottom: 0.5px groove rgb(224, 223, 223);
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .hero {
            background: url("capture\ 1.JPG") center/cover;
            height: 100vh;
        }

        .services {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 2rem;
            margin-top: 20px;
            gap: 30px;
            text-align: center;
        }

        .services .outer{
            display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           padding: 1rem;
           gap: 40px;
        }

        .inner{
           
            background-color:  rgb(248, 240, 240);
            border: 1px groove rgb(190, 190, 190);
            border-radius: 10px;
            box-shadow: 0px 0px 5px 5px rgb(116, 115, 115);
            padding: 2.5rem;
            word-spacing: 1px;
        }

        .inner img{
            border-radius: 100%;
            margin-bottom: 15px;
        }

        .inner h3{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div>iService</div>
        <nav>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Advantages</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">ContactUs</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">

    </section>

    <section class="services">
        <div>
            <h6>AREAS WHAT WE SERV</h6>
            <h2>Our Services</h2>
        </div>
        <div class="outer">
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
            <div class="inner">
                <img src="Capture 2.JPG" alt="">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quo ipsam, debitis ratione rem consectetur autem optio excepturi blanditiis incidunt.</p>
            </div>
        </div>
    </section>
</body>

</html>