<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            padding: 2rem 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px groove rgb(202, 202, 202);
            flex-wrap: wrap;
            background-color: #a3e7f8;
        }

        nav ul {
            margin-right: 10px;
            gap: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        nav ul li a:hover {
            text-decoration: underline;
            font-weight: 600;
            font-size: large;
            color: #e96b6b;
        }

        .hero {
            background: url("hero_img1.JPG") center center/cover;
            height: 60vh;
        }

        .services {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-around;
            gap: 40px;
            margin-top: 10px;
            border: 1px groove rgb(236, 236, 236);
            flex-wrap: wrap;
        }

        .outer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .inner {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            gap: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #dfdfdf;
        }

        footer {
            letter-spacing: 1px;
            font-size: x-large;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a3e7f8;
            ;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PACKAGES</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">

    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="outer">
            <div class="inner">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vero?</p>
            </div>
            <div class="inner">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vero?</p>
            </div>
            <div class="inner">
                <h4>Web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, vero?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 MyLanding. All rights reserved.</p>
    </footer>
</body>

</html>