<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ---------- RESET ---------- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
        }

        /* ---------- HEADER ---------- */
        header {
            background: #0a74da;
            color: #fff;
            padding: 2rem 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /*-- ---------- HEROSECTION ---------- --*/

        .hero {
            background: url("hero_img1.JPG") no-repeat center center/cover;
            height: 90vh;
            opacity: 0.5;
        }

    </style>

</head>

<body>
    <!-- ---------- HEADER ---------- -->
    <header>
        <h1>MyLanding</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ---------- HEROSECTION ---------- -->
    <section class="hero" id="home">
       
    </section>
</body>

</html>